/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/05/2019, 18:23:51
    Author     : atend
*/
/*MEDIA*/
/*300*/
@media(min-width: 18.75em){
 

}

/*MEDIA*/
/*400*/
@media(min-width: 25em){
 
}

/*560*/
@media(min-width: 35em){
   
   
}

/*600*/
@media(min-width: 37.5em){
  
}    
/*700*/
@media(min-width: 43.75em){
    
}

/*800*/
@media(min-width: 50em){
   

}

/*900*/
@media(min-width: 56.25em){

}

/*1000*/
@media(min-width: 62.5em){

}
/*1100*/
@media(min-width: 68.75em){
        /*SCROLL TEMPLATE*/
    .animeTop{opacity: 0; transform: translate3d(0, -50px, 0);transition: 0.3s;}
    .animeLeft{opacity: 0; transform: translate3d( -50px, 0px, 0px);transition: 0.3s;}
    .animeRight{opacity: 0; transform: translate3d(50px, 0, 0);transition: 0.3s;}   
    .anime-init{opacity: 1;transition: all 0.5s ease; transform: translate3d(0px, 0px ,0px);}
    /*PACE LOAD AUTOMATIC*/
    /* This is a compiled file, you should be editing the file in the templates directory */
    .pace {
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .pace-inactive {
        display: none;
    }

    .pace .pace-progress {
        background: #06445e;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
    }

    .pace .pace-progress-inner {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #06445e, 0 0 5px #06445e;
        opacity: 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -moz-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        -o-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
    }

    .pace .pace-activity {
        display: block;
        position: fixed;
        z-index: 2000;
        top: 15px;
        right: 15px;
        width: 14px;
        height: 14px;
        border: solid 2px transparent;
        border-top-color: #06445e;
        border-left-color: #06445e;
        border-radius: 10px;
        -webkit-animation: pace-spinner 400ms linear infinite;
        -moz-animation: pace-spinner 400ms linear infinite;
        -ms-animation: pace-spinner 400ms linear infinite;
        -o-animation: pace-spinner 400ms linear infinite;
        animation: pace-spinner 400ms linear infinite;
    }

    @-webkit-keyframes pace-spinner {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-moz-keyframes pace-spinner {
        0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
        100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-o-keyframes pace-spinner {
        0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
        100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-ms-keyframes pace-spinner {
        0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
        100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @keyframes pace-spinner {
        0% { transform: rotate(0deg); transform: rotate(0deg); }
        100% { transform: rotate(360deg); transform: rotate(360deg); }
    }
}

/*1200*/
@media(min-width: 75em){
   

}

/*1300*/
@media(min-width: 81.25em){
   
}    
/*1500*/
@media(min-width: 93.75em){
   
}